<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="theme-color" content="#161B21">
  <meta name="google-site-verification" content="45ZP-fJKsm3izgA-NecYs6ZgbobePPwXRsx_uewayWM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Nonton video bokep, skandal yang bikin ngaceng ..">
  <meta name="keywords" content="video, viral, bokep, skandal, smp, sma, ngewe, ngentot, memek, perawan, cewek, murah, tiktok, simontok">
  <link rel="icon" href="https://i.ibb.co/qdF6FS8/cewekmurahan.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    body {
      background-color: #161B21;
    }

    .video-container {
      margin-bottom: 20px;
      border-radius: 8px;
      border: 3px solid #363B41;
      overflow: hidden;
    }

    .video-info {
      color: #CAD1D9;
      background-color: #21262C;
      padding: 15px;
      border-radius: 8px;
      border: 3px solid #363B41;
      margin-top: -10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .notification {
      background-color: #f44336;
      color: white;
      text-align: center;
      padding: 16px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      width: 50%;
      display: none;
    }
  </style>
</head>

<body class="container mt-4">
  <!-- Default Statcounter code for Cewek Murahan http://cewekmurahan.github.io-->
  <script type="text/javascript">
    var sc_project = 12945029;
    var sc_invisible = 1;
    var sc_security = "d81bbad3";
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript>
    <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12945029/0/d81bbad3/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a></div>
  </noscript>
  <!-- End of Statcounter Code -->

  <div id="videos" class="row"></div>
  <div id="notification" class="notification">Video not found!</div>
  <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
  <script>
    (async function() {
      const response = await fetch('https://api.github.com/repos/cewekmurahan/cewekmurahan.github.io/contents/.mp4');
      const data = await response.json();

      const urlParams = new URLSearchParams(window.location.search);
      const videoName = urlParams.get('mmk');

      const videosContainer = document.getElementById("videos");
      const notification = document.getElementById("notification"); // Corrected id here

      const videoData = data.find(video => video.name === videoName);

      if (videoData) {
        document.title = videoName;

        const col = document.createElement("div");
        col.classList.add("col-md-6", "mb-3");

        const videoContainer = document.createElement("div");
        videoContainer.classList.add("video-container");

        const videoElement = document.createElement("video");
        videoElement.classList.add("plyr");
        videoElement.setAttribute("controls", true);

        const sourceElement = document.createElement("source");
        sourceElement.src = videoData.download_url;
        sourceElement.type = "video/mp4";

        videoElement.appendChild(sourceElement);

        const videoInfo = document.createElement("div");
        videoInfo.classList.add("video-info");
        const fileNameWithoutExtension = videoName.split('.').slice(0, -1).join('.');
        videoInfo.innerHTML = `<strong>${fileNameWithoutExtension.replace(/_/g, ' ')}</strong><br>
                              Video Name: ${videoName}`;

        videoContainer.appendChild(videoElement);
        col.appendChild(videoContainer);
        col.appendChild(videoInfo);

        videosContainer.appendChild(col);

        const plyrInstance = new Plyr(videoElement);
      } else {
        notification.style.display = "block"; // Corrected variable name here
      }
    })();
  </script>
</body>

</html>
